n=力
time=时间
displacement=位移
transformation=变形
clear=清零

status=状态
on-line=联机
off-line=脱机
up=上升
down=下降

start=开始
end=结束

user_param=用户参数
single_picture=单图
more_picture=多图
search=查询

menu_file = 文件
menu_create_file = 新建文件
menu_edit_file = 修改文件名
menu_del_file = 删除文件
menu_out = 退出

menu_set = 设置
menu_hardware_param = 硬件参数
experiment_standard = 实验标准